<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Ham</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/css.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="script/script.js" defer ></script>
</head>
<body>
<div class="layout">
    <section class="about_us-background">
        <div class="about_us-main_content">
            <header>
                <div class="container about_us-menu">
                    <a href="#">
                        <img src="img/section_about_us/logo.png" alt="">
                    </a>

                    <nav class="about_us-menu-links">
                        <a href="#">home</a>
                        <a href="#">about</a>
                        <a href="#blog">blog</a>
                        <a href="#skills">skills</a>
                        <a href="#services">service</a>
                        <a href="#work">work</a>
                        <a href="#testimonial">testimonial</a>
                        <a href="#"><img class="about_us-menu-img" src="img/section_about_us/search_icon.png" alt="search_icon"></a>
                    </nav>
                </div>
            </header>

            <div class="container">
                <div class="about_us-title">
                    <h3 class="about_us-title-header">The Ham is <span>Wordpress theme</span></h3>
                    <h1 class="about_us-title-head">we are creative</h1>
                    <p class="about_us-title-description">Just Buy And Enjoy These Awesome Features</p>
                </div>
                <div class="about_us-input">
                    <input class="about_us-input-explore" type="submit" value="explore now">
                    <input class="about_us-input-purchase" type="submit" value="purchase now">
                </div>
            </div>

        </div>
    </section>

    <section id="skills" class="options">
        <ul class="options-list">
            <li class="options-list-all options-list_different">
                <img src="img/section_options/different_theme_option.png" alt="Different_theme_option">
                <p>Different theme option</p>
            </li>
            <li class="options-list-all options-list_fully">
                <img src="img/section_options/fully_customizable.png" alt="fully_customizable">
                <span>fully customizable</span>
            </li>
            <li class="options-list-all options-list_unlimited">
                <img src="img/section_options/unlimited_support.png" alt="unlimited_support">
                <p>unlimited support</p>
            </li>
            <li class="options-list-all options-list_responsive">
                <img src="img/section_options/responsive_all_device.png" alt="responsive_all_device">
                <span>responsive all device</span>
            </li>
        </ul>
    </section>

    <section id="services" class="our_services">
        <div class="container our_services-content">
            <h2 class="our_services-title title_decoration">Our Services</h2>
                <ul class="our_services-list-items">
                    <li data-name ="#web_design" class="our_services-list-items active">Web Design</li>
                    <li data-name ="#graphic_design" class="our_services-list-items">Graphic Design</li>
                    <li data-name ="#online_support" class="our_services-list-items">Online Support</li>
                    <li data-name ="#app_design" class="our_services-list-items">App Design</li>
                    <li data-name ="#online_marketing" class="our_services-list-items">Online Marketing</li>
                    <li data-name ="#seo_service" class="our_services-list-items">Seo Service</li>
                </ul>
                <ul class="our_services-list-items-content">
                    <li id ="web_design" class="our_services-list-items-content-information active">
                        <img class="our_services-img" src="img/section_our_services/web_design.png" alt="">
                        <p class="our_services-text">Online marketing is the practice of leveraging web-based channels to spread a message about a company’s brand, products, or services to its potential customers. The methods and techniques used for online marketing include email, social media, display advertising, search engine optimizatio (SEO), Google AdWords and more. The objective of marketing is to reach potential customers through the channels where they spend their time reading, searching, shopping and socializing online.</p>
                    </li>
                    <li id ="graphic_design" class="our_services-list-items-content-information">
                        <img class="our_services-img" src="img/section_our_services/graphic_design.jpg" alt="">
                        <p class="our_services-text">Graphic designers create visual concepts, using computer software or by hand, to communicate ideas that inspire, inform, and captivate consumers. They develop the overall layout and production design for applications such as advertisements, brochures, magazines, and reports.</p>
                    </li>
                    <li id ="online_support" class="our_services-list-items-content-information">
                        <img class="our_services-img" src="img/section_our_services/online-support.jpg" alt="">
                        <p class="our_services-text">Online support is an online form of providing customer service and helping customers resolve various issues. It can be implemented, for example, via e-mail, social media or live chat. It also allows you to gain customer opinions and supports building relationships with them.</p>
                    </li>
                    <li id ="app_design" class="our_services-list-items-content-information">
                        <img class="our_services-img" src="img/section_our_services/app_design.jpg" alt="">
                        <p class="our_services-text">App design is an ongoing process comprising user experience (UX) and user interface (UI) elements. Designers ideate, define solutions, create the app's flow and structure, and make stylistic choices from colors to fonts. Designers base choices on user research and feedback.</p>
                    </li>
                    <li id ="online_marketing" class="our_services-list-items-content-information">
                        <img class="our_services-img" src="img/section_our_services/online_marketing.jpg" alt="">
                        <p class="our_services-text">Web design refers to the design of websites that are displayed on the internet. It usually refers to the user experience aspects of website development rather than software development.</p>
                    </li>
                    <li id ="seo_service" class="our_services-list-items-content-information">
                        <img class="our_services-img" src="img/section_our_services/seo_service.jpg" alt="">
                        <p class="our_services-text">SEO, search engine optimization, is the process of achieving better search engine rankings and more traffic with the ultimate goal of generating more business. Several types of SEO services focus on different elements: search optimization and online visibility.</p>
                    </li>
                </ul>
            </div>
    </section>

     <section class="our_advantages">
         <div class="container our_advantages-content">
             <h2 class="our_advantages-title">Everything is ready. just buy and install now</h2>
             <p class="our_advantages-description">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
             <input class="input our_advantages-input" type="submit" value="purchase now">
         </div>
     </section>

     <section id="work" class="our_amazing_work">
         <div class="container our_amazing_work-content">
             <h2 class="our_amazing_work-title title_decoration">Our Amazing Work</h2>
             <ul class="our_amazing_work-list">
                 <li class="our_amazing_work-list active" data-filter="all">All</li>
                 <li class="our_amazing_work-list" data-filter="graphic_design">Graphic Design</li>
                 <li class="our_amazing_work-list" data-filter="web_design">Web Design</li>
                 <li class="our_amazing_work-list" data-filter="landing_pages">Landing Pages</li>
                 <li class="our_amazing_work-list" data-filter="wordpress">Wordpress</li>
             </ul>
             <div class="our_amazing_work-photo">
                 <div class="our_amazing_work-photo-list"  data-id="graphic_design">
                     <div class="photoBox graphic_design1"></div>
                         <div class="our_amazing_work-photo-hover_content">
                             <img src="img/section_our_amazing_work/icon_for_hover.png" alt="icon_for_hover.png">
                             <h3>creative design</h3>
                             <p>Graphic Design</p>
                         </div>
                 </div>
                 <div class="our_amazing_work-photo-list"  data-id="landing_pages">
                     <div class="photoBox landing_pages1"></div>
                     <div class="our_amazing_work-photo-hover_content">
                         <img src="img/section_our_amazing_work/icon_for_hover.png" alt="icon_for_hover.png">
                         <h3>creative design</h3>
                         <p>Landing Pages</p>
                     </div>
                 </div>
                 <div class="our_amazing_work-photo-list"  data-id="web_design">
                     <div class="photoBox web_design1"></div>
                     <div class="our_amazing_work-photo-hover_content">
                         <img src="img/section_our_amazing_work/icon_for_hover.png" alt="icon_for_hover.png">
                         <h3>creative design</h3>
                         <p>Web Design</p>
                     </div>
                 </div>

                 <div class="our_amazing_work-photo-list"  data-id="wordpress">
                     <div class="photoBox wordpress1"></div>
                     <div class="our_amazing_work-photo-hover_content">
                         <img src="img/section_our_amazing_work/icon_for_hover.png" alt="icon_for_hover.png">
                         <h3>creative design</h3>
                         <p>Wordpress</p>
                     </div>
                 </div>
                 <div class="our_amazing_work-photo-list"  data-id="web_design">
                     <div class="photoBox web_design2"></div>
                     <div class="our_amazing_work-photo-hover_content">
                         <img src="img/section_our_amazing_work/icon_for_hover.png" alt="icon_for_hover.png">
                         <h3>creative design</h3>
                         <p>Web Design</p>
                     </div>
                 </div>
                 <div class="our_amazing_work-photo-list"  data-id="graphic_design">
                     <div class="photoBox graphic_design2"></div>
                     <div class="our_amazing_work-photo-hover_content">
                         <img src="img/section_our_amazing_work/icon_for_hover.png" alt="icon_for_hover.png">
                         <h3>creative design</h3>
                         <p>Graphic Design</p>
                     </div>
                 </div>
                 <div class="our_amazing_work-photo-list"  data-id="landing_pages">
                     <div class="photoBox landing_pages2"></div>
                     <div class="our_amazing_work-photo-hover_content">
                         <img src="img/section_our_amazing_work/icon_for_hover.png" alt="icon_for_hover.png">
                         <h3>creative design</h3>
                         <p>Landing Pages</p>
                     </div>
                 </div>
                 <div class="our_amazing_work-photo-list"  data-id="graphic_design">
                     <div class="photoBox graphic_design3"></div>
                     <div class="our_amazing_work-photo-hover_content">
                         <img src="img/section_our_amazing_work/icon_for_hover.png" alt="icon_for_hover.png">
                         <h3>creative design</h3>
                         <p>Graphic Design</p>
                     </div>
                 </div>
                 <div class="our_amazing_work-photo-list"  data-id="web_design">
                     <div class="photoBox web_design3"></div>
                     <div class="our_amazing_work-photo-hover_content">
                         <img src="img/section_our_amazing_work/icon_for_hover.png" alt="icon_for_hover.png">
                         <h3>creative design</h3>
                         <p>Web Design</p>
                     </div>
                 </div>
                 <div class="our_amazing_work-photo-list"  data-id="wordpress">
                     <div class="photoBox wordpress2"></div>
                     <div class="our_amazing_work-photo-hover_content">
                         <img src="img/section_our_amazing_work/icon_for_hover.png" alt="icon_for_hover.png">
                         <h3>creative design</h3>
                         <p>Wordpress</p>
                     </div>
                 </div>
                 <div class="our_amazing_work-photo-list"  data-id="landing_pages">
                     <div class="photoBox landing_pages3"></div>
                     <div class="our_amazing_work-photo-hover_content">
                         <img src="img/section_our_amazing_work/icon_for_hover.png" alt="icon_for_hover.png">
                         <h3>creative design</h3>
                         <p>Landing Pages</p>
                     </div>
                 </div>
                 <div class="our_amazing_work-photo-list"  data-id="wordpress">
                     <div class="photoBox wordpress3"></div>
                     <div class="our_amazing_work-photo-hover_content">
                         <img src="img/section_our_amazing_work/icon_for_hover.png" alt="icon_for_hover.png">
                         <h3>creative design</h3>
                         <p>Wordpress</p>
                     </div>
                 </div>
                 <div class="our_amazing_work-photo-list loadMore"  data-id="wordpress">
                     <div class="photoBox wordpress4"></div>
                     <div class="our_amazing_work-photo-hover_content">
                         <img src="img/section_our_amazing_work/icon_for_hover.png" alt="icon_for_hover.png">
                         <h3>creative design</h3>
                         <p>Wordpress</p>
                     </div>
                 </div>
                 <div class="our_amazing_work-photo-list loadMore"  data-id="landing_pages">
                     <div class="photoBox landing_pages4"></div>
                     <div class="our_amazing_work-photo-hover_content">
                         <img src="img/section_our_amazing_work/icon_for_hover.png" alt="icon_for_hover.png">
                         <h3>creative design</h3>
                         <p>Landing Pages</p>
                     </div>
                 </div>
                 <div class="our_amazing_work-photo-list loadMore"  data-id="graphic_design">
                     <div class="photoBox graphic_design4"></div>
                     <div class="our_amazing_work-photo-hover_content">
                         <img src="img/section_our_amazing_work/icon_for_hover.png" alt="icon_for_hover.png">
                         <h3>creative design</h3>
                         <p>Graphic Design</p>
                     </div>
                 </div>
                 <div class="our_amazing_work-photo-list loadMore"  data-id="web_design">
                     <div class="photoBox web_design4"></div>
                     <div class="our_amazing_work-photo-hover_content">
                         <img src="img/section_our_amazing_work/icon_for_hover.png" alt="icon_for_hover.png">
                         <h3>creative design</h3>
                         <p>Web Design</p>
                     </div>
                 </div>
                 <div class="our_amazing_work-photo-list loadMore"  data-id="wordpress">
                     <div class="photoBox wordpress5"></div>
                     <div class="our_amazing_work-photo-hover_content">
                         <img src="img/section_our_amazing_work/icon_for_hover.png" alt="icon_for_hover.png">
                         <h3>creative design</h3>
                         <p>Wordpress</p>
                     </div>
                 </div>
                 <div class="our_amazing_work-photo-list loadMore"  data-id="landing_pages">
                     <div class="photoBox landing_pages5"></div>
                     <div class="our_amazing_work-photo-hover_content">
                         <img src="img/section_our_amazing_work/icon_for_hover.png" alt="icon_for_hover.png">
                         <h3>creative design</h3>
                         <p>Landing Pages</p>
                     </div>
                 </div>
                 <div class="our_amazing_work-photo-list loadMore"  data-id="wordpress">
                     <div class="photoBox wordpress6"></div>
                     <div class="our_amazing_work-photo-hover_content">
                         <img src="img/section_our_amazing_work/icon_for_hover.png" alt="icon_for_hover.png">
                         <h3>creative design</h3>
                         <p>Wordpress</p>
                     </div>
                 </div>
                 <div class="our_amazing_work-photo-list loadMore"  data-id="graphic_design">
                     <div class="photoBox graphic_design5"></div>
                     <div class="our_amazing_work-photo-hover_content">
                         <img src="img/section_our_amazing_work/icon_for_hover.png" alt="icon_for_hover.png">
                         <h3>creative design</h3>
                         <p>Graphic Design</p>
                     </div>
                 </div>
                 <div class="our_amazing_work-photo-list loadMore"  data-id="web_design">
                     <div class="photoBox web_design5"></div>
                     <div class="our_amazing_work-photo-hover_content">
                         <img src="img/section_our_amazing_work/icon_for_hover.png" alt="icon_for_hover.png">
                         <h3>creative design</h3>
                         <p>Web Design</p>
                     </div>
                 </div>
                 <div class="our_amazing_work-photo-list loadMore"  data-id="landing_pages">
                     <div class="photoBox landing_pages6"></div>
                     <div class="our_amazing_work-photo-hover_content">
                         <img src="img/section_our_amazing_work/icon_for_hover.png" alt="icon_for_hover.png">
                         <h3>creative design</h3>
                         <p>Landing Pages</p>
                     </div>
                 </div>
                 <div class="our_amazing_work-photo-list loadMore"  data-id="graphic_design">
                     <div class="photoBox graphic_design6"></div>
                     <div class="our_amazing_work-photo-hover_content">
                         <img src="img/section_our_amazing_work/icon_for_hover.png" alt="icon_for_hover.png">
                         <h3>creative design</h3>
                         <p>Graphic Design</p>
                     </div>
                 </div>
                 <div class="our_amazing_work-photo-list loadMore"  data-id="web_design">
                     <div class="photoBox web_design6"></div>
                     <div class="our_amazing_work-photo-hover_content">
                         <img src="img/section_our_amazing_work/icon_for_hover.png" alt="icon_for_hover.png">
                         <h3>creative design</h3>
                         <p>Web Design</p>
                     </div>
                 </div>
                 <div class="our_amazing_work-photo-list loadMore"  data-id="graphic_design">
                     <div class="photoBox graphic_design1"></div>
                     <div class="our_amazing_work-photo-hover_content">
                         <img src="img/section_our_amazing_work/icon_for_hover.png" alt="icon_for_hover.png">
                         <h3>creative design</h3>
                         <p>Graphic Design</p>
                     </div>
                 </div>
                 <div class="our_amazing_work-photo-list loadMore"  data-id="landing_pages">
                     <div class="photoBox landing_pages1"></div>
                     <div class="our_amazing_work-photo-hover_content">
                         <img src="img/section_our_amazing_work/icon_for_hover.png" alt="icon_for_hover.png">
                         <h3>creative design</h3>
                         <p>Landing Pages</p>
                     </div>
                 </div>
                 <div class="our_amazing_work-photo-list loadMore"  data-id="web_design">
                     <div class="photoBox web_design1"></div>
                     <div class="our_amazing_work-photo-hover_content">
                         <img src="img/section_our_amazing_work/icon_for_hover.png" alt="icon_for_hover.png">
                         <h3>creative design</h3>
                         <p>Web Design</p>
                     </div>
                 </div>

                 <div class="our_amazing_work-photo-list loadMore"  data-id="wordpress">
                     <div class="photoBox wordpress1"></div>
                     <div class="our_amazing_work-photo-hover_content">
                         <img src="img/section_our_amazing_work/icon_for_hover.png" alt="icon_for_hover.png">
                         <h3>creative design</h3>
                         <p>Wordpress</p>
                     </div>
                 </div>
                 <div class="our_amazing_work-photo-list loadMore"  data-id="web_design">
                     <div class="photoBox web_design2"></div>
                     <div class="our_amazing_work-photo-hover_content">
                         <img src="img/section_our_amazing_work/icon_for_hover.png" alt="icon_for_hover.png">
                         <h3>creative design</h3>
                         <p>Web Design</p>
                     </div>
                 </div>
                 <div class="our_amazing_work-photo-list loadMore"  data-id="graphic_design">
                     <div class="photoBox graphic_design2"></div>
                     <div class="our_amazing_work-photo-hover_content">
                         <img src="img/section_our_amazing_work/icon_for_hover.png" alt="icon_for_hover.png">
                         <h3>creative design</h3>
                         <p>Graphic Design</p>
                     </div>
                 </div>
                 <div class="our_amazing_work-photo-list loadMore"  data-id="landing_pages">
                     <div class="photoBox landing_pages2"></div>
                     <div class="our_amazing_work-photo-hover_content">
                         <img src="img/section_our_amazing_work/icon_for_hover.png" alt="icon_for_hover.png">
                         <h3>creative design</h3>
                         <p>Landing Pages</p>
                     </div>
                 </div>
                 <div class="our_amazing_work-photo-list loadMore"  data-id="graphic_design">
                     <div class="photoBox graphic_design3"></div>
                     <div class="our_amazing_work-photo-hover_content">
                         <img src="img/section_our_amazing_work/icon_for_hover.png" alt="icon_for_hover.png">
                         <h3>creative design</h3>
                         <p>Graphic Design</p>
                     </div>
                 </div>
                 <div class="our_amazing_work-photo-list loadMore"  data-id="web_design">
                     <div class="photoBox web_design3"></div>
                     <div class="our_amazing_work-photo-hover_content">
                         <img src="img/section_our_amazing_work/icon_for_hover.png" alt="icon_for_hover.png">
                         <h3>creative design</h3>
                         <p>Web Design</p>
                     </div>
                 </div>
                 <div class="our_amazing_work-photo-list loadMore"  data-id="wordpress">
                     <div class="photoBox wordpress2"></div>
                     <div class="our_amazing_work-photo-hover_content">
                         <img src="img/section_our_amazing_work/icon_for_hover.png" alt="icon_for_hover.png">
                         <h3>creative design</h3>
                         <p>Wordpress</p>
                     </div>
                 </div>
                 <div class="our_amazing_work-photo-list loadMore"  data-id="landing_pages">
                     <div class="photoBox landing_pages3"></div>
                     <div class="our_amazing_work-photo-hover_content">
                         <img src="img/section_our_amazing_work/icon_for_hover.png" alt="icon_for_hover.png">
                         <h3>creative design</h3>
                         <p>Landing Pages</p>
                     </div>
                 </div>
                 <div class="our_amazing_work-photo-list loadMore"  data-id="wordpress">
                     <div class="photoBox wordpress3"></div>
                     <div class="our_amazing_work-photo-hover_content">
                         <img src="img/section_our_amazing_work/icon_for_hover.png" alt="icon_for_hover.png">
                         <h3>creative design</h3>
                         <p>Wordpress</p>
                     </div>
                 </div>

             </div>
             <button class="our_amazing_work-btn"><img src="img/section_our_amazing_work/plus_for_button.png" alt="plus"><span class="our_amazing_work-btn-text">Load More</span></button>
             <div class="loader"></div>
         </div>
     </section>

     <section class="breaking_news">
         <div class="container breaking_news-content">
             <h2 class="breaking_news-title title_decoration">Breaking News</h2>
             <div class="breaking_news-information">
                 <ul class="breaking_news-information-list">
                     <li class="breaking_news-information-list-item">
                         <p class="breaking_news-information-date">
                             <span>12</span>
                             <span>Feb</span>
                         </p>
                         <a href="#"><img src="img/section_braking_news/abp_1.png" alt="abp_1"></a>
                         <div class="breaking_news-information-comments">
                             Amazing Blog Post
                             <div class="breaking_news-information-comments-text">
                                 <p>By admin</p>
                                 <div class="divider"></div>
                                 <p>2 comment</p>
                             </div>
                         </div>

                     </li>
                     <li class="breaking_news-information-list-item">
                         <p class="breaking_news-information-date">
                             <span>20</span>
                             <span>March</span>
                         </p>
                         <a href="#"><img src="img/section_braking_news/abp_2.png" alt="abp_2"></a>
                         <div class="breaking_news-information-comments">
                             Amazing Blog Post
                             <div class="breaking_news-information-comments-text">
                                 <p>By admin</p>
                                 <div class="divider"></div>
                                 <p>2 comment</p>
                             </div>
                         </div>
                     </li>
                     <li class="breaking_news-information-list-item">
                         <p class="breaking_news-information-date">
                             <span>29</span>
                             <span>April</span>
                         </p>
                         <a href="#"><img src="img/section_braking_news/abp_3.png" alt="abp_3"></a>
                         <div class="breaking_news-information-comments">
                             Amazing Blog Post
                             <div class="breaking_news-information-comments-text">
                                 <p>By admin</p>
                                 <div class="divider"></div>
                                 <p>2 comment</p>
                             </div>
                         </div>
                     </li>
                     <li class="breaking_news-information-list-item">
                         <p class="breaking_news-information-date">
                             <span>05</span>
                             <span>May</span>
                         </p>
                         <a href="#"><img src="img/section_braking_news/abp_4.png" alt="abp_4"></a>
                         <div class="breaking_news-information-comments">
                             Amazing Blog Post
                             <div class="breaking_news-information-comments-text">
                                 <p>By admin</p>
                                 <div class="divider"></div>
                                 <p>2 comment</p>
                             </div>
                         </div>
                     </li>
                     <li class="breaking_news-information-list-item">
                         <p class="breaking_news-information-date">
                             <span>30</span>
                             <span>July</span>
                         </p>
                         <a href="#"><img src="img/section_braking_news/abp_5.png" alt="abp_5"></a>
                         <div class="breaking_news-information-comments">
                             Amazing Blog Post
                             <div class="breaking_news-information-comments-text">
                                 <p>By admin</p>
                                 <div class="divider"></div>
                                 <p>2 comment</p>
                             </div>
                         </div>
                     </li>
                     <li class="breaking_news-information-list-item">
                         <p class="breaking_news-information-date">
                             <span>5</span>
                             <span>April</span>
                         </p>
                         <a href="#"><img src="img/section_braking_news/abp_6.png" alt="abp_6"></a>
                         <div class="breaking_news-information-comments">
                             Amazing Blog Post
                             <div class="breaking_news-information-comments-text">
                                 <p>By admin</p>
                                 <div class="divider"></div>
                                 <p>2 comment</p>
                             </div>
                         </div>
                     </li>
                     <li class="breaking_news-information-list-item">
                         <p class="breaking_news-information-date">
                             <span>10</span>
                             <span>Sept</span>
                         </p>
                         <a href="#"><img src="img/section_braking_news/abp_7.png" alt="abp_7"></a>
                         <div class="breaking_news-information-comments">
                             Amazing Blog Post
                             <div class="breaking_news-information-comments-text">
                                 <p>By admin</p>
                                 <div class="divider"></div>
                                 <p>2 comment</p>
                             </div>
                         </div>
                     </li>
                     <li class="breaking_news-information-list-item">
                         <p class="breaking_news-information-date">
                             <span>05</span>
                             <span>May</span>
                         </p>
                         <a href="#"><img src="img/section_braking_news/abp_8.png" alt="abp_8"></a>
                         <div class="breaking_news-information-comments">
                             Amazing Blog Post
                             <div class="breaking_news-information-comments-text">
                                 <p>By admin</p>
                                 <div class="divider"></div>
                                 <p>2 comment</p>
                             </div>
                         </div>
                     </li>
                 </ul>
             </div>

         </div>

     </section>

     <section id="blog" class="feedbacks">
         <div class="container feedbacks-content">
             <h2 class="feedbacks-title title_decoration">What People Say About theHam</h2>

             <div class="container">
                 <div class="feedbacks-persons-content">
                     <img src="img/section_feedback/symbol.png" alt="symbol.png">
                     <p id="comment" class="feedbacks-persons-text"></p>
                     <p id="name" class="feedbacks-persons-name"></p>
                     <p id="profession" class="feedbacks-persons-profession"></p>
                     <img id="avatar" src="" alt="avatar">
                 </div>
             </div>

             <div class="feedbacks-persons">
                 <button class="arrow" onclick="previous ()">&lt;</button>
                 <ul class="feedbacks-persons-list">
                     <li>
                         <img id="anna" class="active" src="img/section_feedback/person1.png" alt="person1.png" onclick = "selectPerson(0)" >
                     </li>
                     <li>
                         <img id="mike" src="img/section_feedback/person2.png" alt="person2.png" onclick = "selectPerson(1)">
                     </li>
                     <li>
                         <img id="jack" src="img/section_feedback/person3.png" alt="person3.png" onclick = "selectPerson(2)">
                     </li>
                     <li>
                         <img id="adriana" src="img/section_feedback/person4.png" alt="person4.png" onclick = "selectPerson(3)">
                     </li>
                 </ul>
                 <button class="arrow" onclick="next ()">&gt;</button>
             </div>


         </div>

     </section>

    <section id="testimonial" class="our_gallery">
        <div class="container our_gallery-content">
            <h2 class="our_gallery-title title_decoration">Gallery of best images</h2>
            <div class="our_gallery-photo">
                <ul class="our_gallery-list">
                    <li class="photo1"></li>
                    <li class="photo2"></li>
                    <li class="photo3"></li>
                    <li class="photo4"></li>
                    <li class="photo5"></li>
                    <li class="photo6"></li>
                    <li class="photo7"></li>
                    <li class="photo8"></li>
                    <li class="photo9"></li>
                    <li class="photo10"></li>
                    <li class="photo11"></li>
                    <li class="photo12"></li>
                    <li class="photo13"></li>
                    <li class="photo14"></li>
                    <li class="photo15"></li>
                    <li class="photo16"></li>
                    <li class="photo17"></li>
                    <li class="photo18"></li>
                </ul>

            <button class="our_gallery-btn"><img src="img/section_our_amazing_work/plus_for_button.png" alt="plus"><span class="our_gallery-btn-text">Load More</span></button>
            </div>
        </div>
    </section>

    <footer>
        <div class="container copyright">
            <p> &copy; Copyright 2015 <span>theHam</span> | All Rights Reserved</p>
        </div>
    </footer>

</div>
</body>
</html>
